<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.pengge.myscrollview.MainActivity">
    <LinearLayout
        android:id="@+id/add_fresh_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </LinearLayout>

    <LinearLayout
        android:id="@+id/add_load_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom">
    </LinearLayout>
    <com.example.pengge.myscrollview.MyScrollView
        android:id="@+id/scroll_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="0dp"
        android:background="@android:color/white">
        <LinearLayout
            android:id="@+id/service_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation = "vertical">
        </LinearLayout>
    </com.example.pengge.myscrollview.MyScrollView>
</FrameLayout>
